<html>
	<head>
		<title>Homework1</title>
	</head>

	<body>

		<table border="3">
			
			<tr>
				<th colspan="6">ITIF</th>
			</tr>
			<tr>
				<th>№</th>
				<th>name</th>
				<th>surname</th>
				<th>group</th>	
				<th>email</th>
				<th>age</th>		
			</tr>
			<tr>
				<td>1</td>	
				<td>Murad</td>
				<td>Hamidov</td>
				<td rowspan="6">680.20</td>
				<td>hamidov.m2003@gmail.com</td>
				<td rowspan="2">13</td>
			</tr>
			<tr>
				<td>2</td>	
				<td>Elizabeth</td>
				<td>Rozenberger</td>
				<td>liza.2001@gmail.com</td>				
			</tr>
			<tr>
				<td>3</td>	
				<td>Hesen</td>
				<td>Quliyev</td>
				<td>hesen.guliyev@gmail.com</td>
				<td>20</td>
			</tr>
			<tr>
				<td>4</td>	
				<td>Aslan</td>
				<td>Mammadrzayev</td>
				<td>papayq@gmail.com</td>
				<td>15</td>
			</tr>
			<tr>
				<td>5</td>	
				<td>Rustam</td>
				<td>Quliyev</td>
				<td>quliyev02@gmail.com</td>
				<td rowspan="2">20</td>
			</tr>
			<tr>
				<td>6</td>	
				<td>Kamran</td>
				<td>Qurbanov</td>
				<td>kurbanov_03@gmail.com</td>
			</tr>
		</table>

		<br><br>

		<table border="3">
			
			<tr>
				<th colspan="6">IMIF</th>
			</tr>
			<tr>
				<th>№</th>
				<th>name</th>
				<th>surname</th>
				<th>group</th>	
				<th>email</th>
				<th>age</th>		
			</tr>
			<tr>
				<td>1</td>	
				<td>Murad</td>
				<td>Hamidov</td>
				<td rowspan="6">680.20</td>
				<td>hamidov.m2003@gmail.com</td>
				<td rowspan="2">13</td>
			</tr>
			<tr>
				<td>2</td>	
				<td>Elizabeth</td>
				<td>Rozenberger</td>
				<td>liza.2001@gmail.com</td>				
			</tr>
			<tr>
				<td>3</td>	
				<td>Hesen</td>
				<td>Quliyev</td>
				<td>hesen.guliyev@gmail.com</td>
				<td>20</td>
			</tr>
			<tr>
				<td>4</td>	
				<td>Aslan</td>
				<td>Mammadrzayev</td>
				<td>papayq@gmail.com</td>
				<td>15</td>
			</tr>
			<tr>
				<td>5</td>	
				<td>Rustam</td>
				<td>Quliyev</td>
				<td>quliyev02@gmail.com</td>
				<td rowspan="2">20</td>
			</tr>
			<tr>
				<td>6</td>	
				<td>Kamran</td>
				<td>Qurbanov</td>
				<td>kurbanov_03@gmail.com</td>
			</tr>
		</table>
	</body>
</html>